import java.util.Scanner;

// 메모리 25792KB, 시간 복잡도 O(N)
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int t = scanner.nextInt();
        for (int i = 0; i < t; i++) {
            int m = scanner.nextInt();
            int n = scanner.nextInt();
            int x = scanner.nextInt();
            int y = scanner.nextInt();
            System.out.println(num(m, n, x, y));
        }

        scanner.close();
    }

    public static int num(int m, int n, int x, int y) {
        while (x <= m * n) {
            if ((x - y) % n == 0) {
                return x;
            }
            x += m;
        }
        return -1;
    }
}

//풀이 
// x가 m만큼 증가할 때 마다 x의 값은 동일하고, y의 값만 변한다
// y도 n만큼 증가할 때 마다 y의 값은 동일하고, x의 값만 변한다
// 1: <1,1> 6: <1,6> 11: <1,4> 16: <1,2> 21: <1,7> 26: <1,5> 31: <1,3>
// 2: <2,2> 7: <2,7> 12: <2,5> 17: <2,3> 22: <2,1> 27: <2,6> 32: <2,4>
// 3: <3,3> 8: <3,1> 13: <3,6> 18: <3,4> 23: <3,2> 28: <3,7> 33: <3,5>
// 4: <4,4> 9: <4,2> 14: <4,7> 19: <4,5> 24: <4,3> 29: <4,1> 34: <4,6>
// 5: <5,5> 10: <5,3> 15: <5,1> 20: <5,6> 25: <5,4> 30: <5,2> 35: <5,7>
