// 메모리 17712KB 시간복잡도 n^2
import java.util.Arrays;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		int[] height = new int[9];
		int sum = 0;
		int spyA = 0, spyB = 0;

		for (int i = 0; i < height.length; i++) { // 난쟁이 키 입력
			height[i] = sc.nextInt();
			sum += height[i]; // sum은 난쟁이 9명의 키의 합
		}
		Arrays.sort(height); //키를 오름순서로 정렬
		
		for(int a = 0; a < height.length-1; a++) { //브루트 포스
			for(int b = a+1; b < height.length; b++) {
				if(sum - height[a] - height[b] == 100) { //핵심 가짜 난쟁이들 체크 
					spyA = a;
					spyB = b;
					break;
				}
			}
		}
		
		for(int j = 0; j < height.length; j++) { // 진짜 난쟁이 키 출력
			if(j == spyA || j == spyB) //주의 가짜 난쟁이들은 건너뛰기
				continue;
			System.out.println(height[j]);
		}
		sc.close();
	}
}