// 메모리 14248KB 시간복잡도 n^4
import java.io.*;

public class Main {
    static int n, max=1;
    static char[][] arr;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        n = Integer.parseInt(br.readLine());
        arr = new char[n][n];

        for (int i = 0; i < n; i++) {
            String s = br.readLine();
            for (int j = 0; j < n; j++) {
                arr[i][j] = s.charAt(j);
            }
        }
        checkrow();
        checkcol();
        System.out.println(max);

    }
    public static void checkrow() {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n-1; j++) {
                swap(i, j, i, j+1);
                countrow();
                countcol();
                swap(i, j+1, i, j);
            }
        }
    }
    public static void checkcol() {
        for (int i = 0; i < n-1; i++) {
            for (int j = 0; j < n; j++) {
                swap(i, j, i+1, j);
                countrow();
                countcol();
                swap(i+1, j, i, j);
            }
        }
    }
    
        
    public static void swap(int x1, int y1, int x2, int y2) {
        char tmp = arr[x1][y1];
        arr[x1][y1] = arr[x2][y2];
        arr[x2][y2] = tmp;
    }
    
    public static void countrow() { 
        for (int i = 0; i < n; i++) {
            int cnt = 1;
            for (int j = 0; j < n-1; j++) {
                if (arr[i][j] == arr[i][j+1]) {
                    cnt++;
                    max = Math.max(max, cnt);
                }
                else {
                    cnt = 1;
                }
            }
        }
    }
    
    public static void countcol() { 
        for (int i = 0; i < n; i++) {
            int cnt = 1;
            for (int j = 0; j < n-1; j++) {
                if (arr[j][i] == arr[j+1][i]) {
                    cnt++;
                    max = Math.max(max, cnt);
                }
                else {
                    cnt = 1;
                }
            }
        }
    }
}